page{
  height: 100%;
}
.root{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f0f0f0;
}
.tabs{
  /* height: 50px; */
  background-color: pink;
  display: flex;
}
.tabs .item{
  flex: 1;
  text-align: center;
  font-size: 12px;
  background-color:#222;
  color: #ccc;
  padding: 8px 0; 
}
.tabs .item.active{
  color:#fff;
  border-bottom: 2px solid #e9232c;
}
.content{
  flex: 1;
  background-color: #111214;
  overflow: hidden;
}
.partals{
  display: flex;
  margin-bottom: 10px;
}
.partals .item{
  flex: 1;
  color: #ccc;
}
.partals .item image{ 
  width: 50px;
  height: 50px;
  display: block;
  margin: 10px auto;
}
.partals .item text{
  display: block;
  width: 100%;
  font-size: 12px;
  text-align: center;
}
.list{
  color: #ccc;
}
.list .title{
  margin: 5px 10px;
}
.list .inner{
  display: flex;
  flex-wrap: wrap;
}
.list .inner .item{
  width: 33.33%;
}
.list .inner .item image{
  display: block;
  width: 120px;
  height: 80px;
  margin:0 auto;
}
.list .inner .item text{
  font-size: 14px;
}
.slide image{
  width:100%;
  height: 180px;
}

.player{
  height: 50px;
  background-color: #17181a;
  display: flex;
}
.poster image{
  width: 60px;
  height: 40px;
  margin: 5px;
}
.info{
  flex: 1;
  color: #fff;
  font-size: 14px;
}
.info .title{
  display: block;
  font-display: 16px;
  color: #ccc;
  margin:3px;
}
.artist{
  margin-left: 3px;
}
.controls image{
  width:40px;
  height: 40px;
  margin: 5px 2px;
}